{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.7",
    "mongoose-unique-validator": "^4.0.0"
  },
  "name": "bloglist",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand --detectOpenHandles",
    "start": "NODE_ENV=production node index.js",
    "build:ui": "rm -rf dist && cd ../bloglistfrontend/ && npm run build && cp -r dist ../bloglist",
    "dev": "NODE_ENV=developement nodemon index.js",
    "start:test": "NODE_ENV=test node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
